// Constants
choc_scale = [0.95315, 0.91];

// Case Properties
outer_scale_margin = 0.03; // how thick the walls are
keyboard_hole_scale_margin = 0.0025; // how tight the keyboard sits in the housing
battery_diam = 21; // diameter of the battery
battery_handle_size = 4; // size of the handle of the battery holder
battery_opening_size_ratio = 2 / 3; // ratio of the opening size to the battery diameter
bottom_thickness = 1; // thickness of the bottom of the case

// Stand holes properties
with_holes = true;
stand_holes_box_size = 4;
stand_holes_thickness = 2;
stand_holes_margin = 5;
stand_holes_z_scale = 1;

// Orientation
rotation = [10, 10, 170];
translation = [-160, 0, 20];

// Colors
case_color = "white";
base_color = "white";
cushion_color = [0.3, 0.3, 0.3, 1];
